MONGO_URL = "mongodb+srv://root:root@cluster0.pssd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT = hajhajshsSJsS
RABBIT = amqps://bfqvgpmt:W0HilYmydoIDrlK7EQYarRDsXh4eIuCA@fuji.lmq.cloudamqp.com/bfqvgpmt